# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app/$(APP_PATH)
# Django's wsgi file
module          = $(APP_PATH).wsgi
# the virtualenv (full path)

enable-threads = true

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          =:$(AUTH_BIND)
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

max-requests = 1000                  
max-worker-lifetime = 3600      