body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.lalqgO .head-div .icon-suffix {
	margin: 0px !important;
}

.dBeril {
	margin-bottom: 0px  !important;
	margin-top: 0px  !important;
	margin-left: 0px !important;
	padding-right: 30px !important;
}
