{
  "name": "gateway_app_v1.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "3.0.2",
    "@devexpress/dx-react-grid": "3.0.2",
    "@devexpress/dx-react-grid-material-ui": "3.0.2",
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap-icons": "^1.9.1",
    "cdbreact": "^1.1.0",
    "emailjs": "^4.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-confirm-alert": "^2.7.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-moment": "^1.1.2",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.2",
    "react-scripts": "4.0.3",
    "react-select-date": "^0.1.1",
    "react-validation": "^3.0.7",
    "recharts": "^2.0.9",
    "redux": "^4.2.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
